# Release env. 
# These will be replaced by script before release.
HUGORELEASER_TAG=v0.127.0
HUGORELEASER_COMMITISH=74e0f3bd63c51f3c7a0f07a7c779eec9e922957e































































